:root{
    --color-dark-blue: #202733;
    --color-dark-greyish-blue: #313A48;
    --color-neon-green:#53FFAA;
    --color-greyish-blue: #4F5D74;
    --color-light-cyan: #CEE3E9;
}

*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing:border-box;
    font-size:62.5%;
}

body{
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    color: var(--color-light-cyan);
    background: var(--color-dark-blue);
    padding-top: 120px;
}
.card{
    background: var(--color-dark-greyish-blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 343px;
    padding: 40px 25px 65px 25px;
    margin-top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);

}
h1{
    color: var(--color-neon-green);
    font-size: 11px;
    letter-spacing: 3.46px;
    text-transform: uppercase;
}

p{
    font-size: 24px;
    letter-spacing: -0.26px;
    padding: 25px 25px;
    text-align: center;
}

.dice-icon{
    width: 24px;
    height: 24px;
    background-color: var(--color-neon-green);
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.desktop-divider{
    display:none;
}

@media only screen and (min-width: 1200px){
    .card{
        width: 540px;
        padding: 50px 50px 70px 50px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1{
        font-size: 13px;
        letter-spacing: 4.09px;
    }

    p{
        font-size: 28px;
        letter-spacing: -0.3px;
        padding: 30px 40px 30px 40px;
    }
    .mobile-divider{
        display:none;
    }
    .desktop-divider{
        display: block;
    }
}

